on:
  push:
    branches:
      - main



jobs:
  build:
    runs-on: ubunto-lastest

    steps:
      - name: 'test github actions'
        run: pwd

      - name: 'test printing'
        run: echo Omar
